spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.mode=native
spring.artemis.broker-url=tcp://127.0.0.1:61616
#logging.level.org.springframework.jms=trace
#logging.level.org.springframework.messaging=trace
